# summer-practice


给定一个n个元素有序的（升序）整型数组nums
和一个目标值 target，写一个函数搜索nums 中
的target，如果目标值存在返回下标，否则返回
-1。
示例1：
输入：nums = [-1,0，3,5,9,12]，target
=9
输出：4
解释：9 出现在 nums 中并且下标为 4
示例2：
输入：nums = [-1，0,3,5,9,12]，target
=2
输出：-1
解释：2 不存在 nums 中因此返回 -1
提示：
1.你可以假设nums中的所有元素是不重复的。
2.n将在[1，10000]之间。
3.nums的每个元素都将在 [-9999，9999]之
间。
int search(int* nums, int numsSize, int target)
{
    int low=0,high=numsSize-1;//定义high和low以便于查找
    int mid;
    while(low<=high)//循环开始-
    {
        mid=(low+high)/2;
        if(nums[mid]==target)
            return mid;//首先判断其是否在中间相等
        else {if(nums[mid]>target) high=mid-1;//大于就让high成为mid-1
        else low=mid+1;}//小于让mid+1
    }//二分查找循环结束，最后return的一定是mid
    return(-1);
}



