# summer-practice
输入一个英文句子，翻转句子中单词的顺序，但单词内字符的顺序不变。为简单起见，标点符号和普通字母一样处理。例如输入字符串"I am a student. "，则输出"student. a am I"。



char* reverseWords(char* s){
    int len=strlen(s);
    char *res=(char*)malloc(sizeof(char)*(len+1));
    char *ch=" ";   //分隔符为' '(空格))
    char *token;
    int i=0,k=0,j=0;
    token=strtok(s,ch);
    if(!token) return "";   //排除""和" "字符串
    while(token){
        int temp=strlen(token)-1;
            for(;temp>=0;temp--){
                res[k++]=token[temp];   将the->eht放入结果字符串
            }
            res[k++]=' ';
        token=strtok(NULL,ch);
    }
    res[--k]='\0';
    for(i=0,j=k-1;i<j;i++,j--){     //将整个结果字符串逆置
        char t=res[i];
        res[i]=res[j];
        res[j]=t;
    }
    return res;
}

