# summer-practice
输入一个递增排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。如果有多对数字的和等于s，则输出任意一对即可

int* twoSum(int* nums, int numsSize, int target, int* returnSize){

    int *arr = malloc(sizeof(int)*2);
     *returnSize = 2;
    int i = 0,j = numsSize-1 ;
   while(i < j)
   {
       if(nums[i]+nums[j]==target)
       {
           arr[0] = nums[i];
           arr[1] = nums[j];
           break;
       }
       else if(nums[i]+nums[j]<target)
       {
           i++;
       }
       else
       j--;
   }
 
    return arr;


}

