# summer-practice
给定一个字符串，编写一个函数判定其是否为某个回文串的排列之一。

回文串是指正反两个方向都一样的单词或短语。排列是指字母的重新排列。

回文串不一定是字典当中的单词。

示例1：

输入："tactcoa"
输出：true（排列有"tacocat"、"atcocta"，等等）

解题思路：判断出现次数为奇数的字母个数，超过一个，则不能构成回文字符串。

bool canPermutePalindrome(char* s){
    int i=0,cnt=0,hash[128]={0};
    for(i=0;i<strlen(s);i++)
    {
        hash[s[i]]++;
    }
    for(i=1;i<128;i++)
    {
        if(hash[i]%2!=0)
        {
            cnt++;
        }
    }
    if(cnt>1)
    {
        return false;
    }
    else
    {
        return true;
    }
}

